{
  "name": "@fluentui/keyboard-keys",
  "version": "9.0.8",
  "description": "Contains a set of keyboard constants for key and keyCode",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "./dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-api-extractor": "*"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.1"
  },
  "beachball": {
    "disallowedChangeTypes": [
      "major",
      "prerelease"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./lib-commonjs/index.js",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "*.md",
    "dist/*.d.ts",
    "lib",
    "lib-commonjs"
  ]
}
