{
  "name": "@fluentui/keyboard-key",
  "version": "0.4.23",
  "description": "A simple utility for determining the KeyboardEvent.key property from a keyboard event.",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "bundle-size": "monosize measure",
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "lint": "just-scripts lint",
    "start-test": "just-scripts jest-watch",
    "test": "just-scripts test"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-api-extractor": "*",
    "@fluentui/scripts-jest": "*",
    "@fluentui/scripts-tasks": "*"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    }
  }
}
