{
  "name": "@fluentui/dom-utilities",
  "version": "2.3.10",
  "description": "DOM utilities for use within Fluent web components",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": [
    "lib/version.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "lint": "just-scripts lint",
    "start-test": "just-scripts jest-watch",
    "test": "just-scripts test"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-api-extractor": "*",
    "@fluentui/scripts-jest": "*",
    "@fluentui/scripts-tasks": "*"
  },
  "dependencies": {
    "@fluentui/set-version": "^8.2.24",
    "tslib": "^2.1.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    }
  }
}
