{
  "name": "@fluentui/date-time-utilities",
  "version": "8.6.10",
  "description": "Date-time utilities",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": [
    "lib/version.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "test": "just-scripts test",
    "just": "just-scripts",
    "code-style": "just-scripts code-style",
    "clean": "just-scripts clean",
    "start-test": "just-scripts jest-watch",
    "lint": "just-scripts lint"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/scripts-api-extractor": "*",
    "@fluentui/scripts-jest": "*",
    "@fluentui/scripts-tasks": "*"
  },
  "dependencies": {
    "@fluentui/set-version": "^8.2.24",
    "tslib": "^2.1.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    },
    "./lib/dateMath/dateMath": {
      "types": "./lib/dateMath/dateMath.d.ts",
      "import": "./lib/dateMath/dateMath.js",
      "require": "./lib-commonjs/dateMath.js"
    },
    "./lib/dateValues/dateValues": {
      "types": "./lib/dateValues/dateValues.d.ts",
      "import": "./lib/dateValues/dateValues.js",
      "require": "./lib-commonjs/dateValues.js"
    },
    "./lib/dateValues/timeConstants": {
      "types": "./lib/dateValues/timeConstants.d.ts",
      "import": "./lib/dateValues/timeConstants.js",
      "require": "./lib-commonjs/dateValues/timeConstants.js"
    }
  }
}
