{
  "name": "@fluentui/foundation-legacy",
  "version": "8.4.30",
  "description": "Legacy utilities for building Fluent UI React components.",
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": [
    "lib/version.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/fluentui"
  },
  "license": "MIT",
  "scripts": {
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "code-style": "just-scripts code-style",
    "just": "just-scripts",
    "lint": "just-scripts lint",
    "start-test": "just-scripts jest-watch",
    "test": "just-scripts test",
    "update-snapshots": "just-scripts jest -u"
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "*",
    "@fluentui/jest-serializer-merge-styles": "*",
    "react-hooks-testing-library": "^0.5.0",
    "@fluentui/scripts-api-extractor": "*",
    "@fluentui/scripts-jest": "*",
    "@fluentui/scripts-tasks": "*",
    "@fluentui/scripts-webpack": "*"
  },
  "dependencies": {
    "@fluentui/merge-styles": "^8.6.14",
    "@fluentui/set-version": "^8.2.24",
    "@fluentui/style-utilities": "^8.12.4",
    "@fluentui/utilities": "^8.15.23",
    "tslib": "^2.1.0"
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0 <19.0.0",
    "react": ">=16.8.0 <19.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib-commonjs/index.js"
    }
  }
}
